<!-- save as worlds/battle_arena.world.sdf -->
<sdf version="1.10">
  <world name="battle_arena">

    <!-- Physics: realistic & consistent on basic machines -->
    <physics name="ode_cpu" type="ode">
      <!-- 500 Hz sim tick; good balance for CPU-only -->
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <!-- Contact params tuned for stable, non-bouncy flips -->
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <!-- Earth gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- Lighting: simple, stable; shadows off by default -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.75 1</background>
      <shadows>false</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <direction>-0.5 0.5 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <!-- 8m x 8m arena floor with realistic surface params -->
    <model name="arena_floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="floor">
        <collision name="col">
          <geometry><box><size>8 8 0.1</size></box></geometry>
          <surface>
            <!-- Rubber-ish tires on painted plywood/concrete -->
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.03</restitution_coefficient>
              <threshold>1e3</threshold>
            </bounce>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1e3</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>8 8 0.1</size></box></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Perimeter walls (1.0m high) -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <pose>0 4 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>8 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.2 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <pose>0 -4 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>8 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.2 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <pose>4 0 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 8 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <pose>-4 0 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 8 1.0</size></box></geometry></visual>
      </link>
    </model>

    <!-- Gentle ramps: 10° and 15°, climbable, simple collision -->
    <model name="ramp_10_deg">
      <static>true</static>
      <link name="link">
        <!-- pitch ≈ 10° (0.1745 rad) -->
        <pose>-2 0 0 0 0.1745 0</pose>
        <collision name="col">
          <!-- width x length x height -->
          <geometry><box><size>1.0 1.42 0.25</size></box></geometry>
        </collision>
        <visual name="vis"><geometry><box><size>1.0 1.42 0.25</size></box></geometry></visual>
      </link>
    </model>

    <model name="ramp_15_deg">
      <static>true</static>
      <link name="link">
        <!-- pitch ≈ 15° (0.2618 rad) -->
        <pose>2 0 0 0 0.2618 0</pose>
        <collision name="col">
          <geometry><box><size>1.0 0.93 0.25</size></box></geometry>
        </collision>
        <visual name="vis"><geometry><box><size>1.0 0.93 0.25</size></box></geometry></visual>
      </link>
    </model>

    <!-- Optional top-down camera for refs/broadcast (enable if desired)
    <model name="topdown_cam">
      <static>true</static>
      <pose>0 0 6 0 1.5708 0</pose> <!-- 90° down -->
      <link name="link">
        <sensor name="cam" type="camera">
          <always_on>true</always_on><update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>100</far></clip>
            <anti_aliasing>0</anti_aliasing>
          </camera>
        </sensor>
      </link>
    </model>
    -->

  </world>
</sdf>